<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A Super Bucket Man</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand|Roboto|Sacramento|Raleway|Thasadith" rel="stylesheet">
  </head>
  <body>
    <table>
      <tr>
        <td><img class="superman" src="superman.png" alt="Superman"></td>
      </tr>
    </table>
    <div>
      <div class="mainname">
        <h1>I'm Varun.</h1>
        <h4>a fellow engineer.</h4>
      </div>

    <!-- TEMP:   <img class="cloud" src="cloud.png" alt="clouds">

        <img class="bottomcloud" src="cloud.png" alt="clouds"> -->
      <img class="campfire" src="campfire.png" alt="campfire">
    </div>
    <hr>
    <h2>Hi.</h2>
    <p>I'm an intermediate web designer and an enthusiastic engineer.I have a passion for web design and love to create an art works in web.</p>
    <hr>
    <h2>Can you help me?</h2>
    <p>If you want to help me up then consider my work and also give us a new different idea's so that i can build up on it and give lifes to your ideas that makes me and you both happy. 😊</p>
    <hr>
    <h2>A story that i got.</h2>
    <p>I started this a few days ago and i can assure you that you can also learn the same things that i learn't in a few days of time and space</p>
    <hr>
    <h2>mail me.</h2>
    <a href="mailto:nitheshvarma0009@gmail.com"> <img class="mail" src="email.png" alt="email_icon"> </a>
    <h2>Follow us on.</h2>
    <a href="https://www.google.com"> <img class="foot" src="whatsapp.png" alt="whatsapp"> </a>
    <a href="#"> <img class="foot" src="instagram.png" alt="instagram"> </a>
    <a href="#"> <img class="foot" src="twitter.png" alt="twitter"> </a>

  </body>
  <footer>
  <!-- TEMP:    <table>
      <tr>
        <td>
          <a href="https://www.google.com"> <img class="foot" src="whatsapp.png" alt="whatsapp"> </a>
        </td>
        <td>
          <a href="#"> <img class="foot" src="instagram.png" alt="instagram"> </a>
        </td>
        <td>
          <a href="#"> <img class="foot" src="twitter.png" alt="twitter"> </a>
        </td>
      </tr>
    </table>-->
  </footer>
</html>
